# This settings are required by next-firebase-auth 

# Get your firebase-adminsdk service account from https://console.cloud.google.com/iam-admin/serviceaccounts and select your firebase project
# The account should start with firebase-adminsdk-...
FIREBASE_CLIENT_EMAIL="YOUR-FIREBASE-SERVICE-ACCOUNT@PROJECT-NAME.iam.gserviceaccount.com"

# Firebase Project Settings
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="YOUR-PUBLIC-API-KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR-FIREBASE-AUTH-DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR-FIREBASE-PROJECT-ID"
NEXT_PUBLIC_FIREBASE_STORAGE_URL="YOUR-FIREBASE-STORAGE-URL"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR-FIREBASE-MEASUREMENT-ID"

# Realtime Database url - next-firebase-auth requires this, it's up to you to use this db or firestore, though the url is needed for it the work
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://YOUR-REALTIME-FIREBASE-DATABASE-URL.firebaseio.com"

# Your Firebase Admin SDK private key.
# You need to generate a new under Project settings>Service Accounts>Firebase Admin SDK
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"YOUR-FIREBASE-PRIVATE-KEY"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT="YOUR-COOKIE-SECRET-CURRENT"
COOKIE_SECRET_PREVIOUS="YOUR-COOKIE-SECRET-PREVIOUS"

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment